<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonStage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stage1" />

            <Button
                android:id="@+id/buttonStage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stage2" />

            <Button
                android:id="@+id/buttonStage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stage3" />

            <Button
                android:id="@+id/buttonStage4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stage4" />

            <Button
                android:id="@+id/buttonStage5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stage5" />

        </LinearLayout>

   
    </HorizontalScrollView>

   <ListView
       android:id="@+id/stageListView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:entries="@array/stageList" >

   </ListView>

</LinearLayout>
