#ぷよの色の数
#大会では5色
NumberOfColors = 5

#何回勝ったら終わりか
MaxNumberOfWinning = 1

#連鎖からおじゃまぷよが降るまでのターン数
#大会では3ターン
OjamaFallTurn = 3

#動かす重さ
#0.05がおすすめ
Weight = 0.1

#ぷよが落ちるモーションを表示するかどうか
#trueで表示，falseで非表示
Motion = false

#思考可能時間
TimeLimit = 0

#画面縦幅
#全画面の場合は-1
Height = -1